{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 111,
  "lineage": "52346266-6d57-270a-f5f1-8ab067cf5f34",
  "outputs": {
    "backend_ports": {
      "value": [
        49155,
        49153,
        49154
      ],
      "type": [
        "tuple",
        [
          "number",
          "number",
          "number"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "backend_ws1",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "node",
              "dist/backend/src/main"
            ],
            "env": [
              "BGG_DB_HOST=database_workshop01",
              "BGG_DB_PASSWORD=changeit",
              "BGG_DB_USER=root"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "1m0s",
                "retries": 3,
                "start_period": "5s",
                "test": [
                  "CMD-SHELL",
                  "curl -f localhost:$PORT/healthz || exit 1"
                ],
                "timeout": "3s"
              }
            ],
            "host": [],
            "hostname": "43a039005279",
            "id": "43a039005279705122188967e7d1304c5bd22b963d828736a6aa065c9f6f7ca8",
            "image": "sha256:1dc75c72b413dadfaef29157330642b3ac00daafd83b51e2f2e6a8a202e13183",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "backend_workshop01_0",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:05",
                "network_name": "network_workshop01"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "network_workshop01"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 49155,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.database_mysql_ws1",
            "docker_image.backend_ws1_v3",
            "docker_image.image_mysql",
            "docker_network.network_ws1",
            "docker_volume.volume_database_ws1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "node",
              "dist/backend/src/main"
            ],
            "env": [
              "BGG_DB_HOST=database_workshop01",
              "BGG_DB_PASSWORD=changeit",
              "BGG_DB_USER=root"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "1m0s",
                "retries": 3,
                "start_period": "5s",
                "test": [
                  "CMD-SHELL",
                  "curl -f localhost:$PORT/healthz || exit 1"
                ],
                "timeout": "3s"
              }
            ],
            "host": [],
            "hostname": "970f15f3e94a",
            "id": "970f15f3e94ae86aa4fca4ec3049ffca1cac5386e2523a2fa4dda25740884d91",
            "image": "sha256:1dc75c72b413dadfaef29157330642b3ac00daafd83b51e2f2e6a8a202e13183",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "backend_workshop01_1",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:04",
                "network_name": "network_workshop01"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "network_workshop01"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 49153,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.database_mysql_ws1",
            "docker_image.backend_ws1_v3",
            "docker_image.image_mysql",
            "docker_network.network_ws1",
            "docker_volume.volume_database_ws1"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "node",
              "dist/backend/src/main"
            ],
            "env": [
              "BGG_DB_HOST=database_workshop01",
              "BGG_DB_PASSWORD=changeit",
              "BGG_DB_USER=root"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "1m0s",
                "retries": 3,
                "start_period": "5s",
                "test": [
                  "CMD-SHELL",
                  "curl -f localhost:$PORT/healthz || exit 1"
                ],
                "timeout": "3s"
              }
            ],
            "host": [],
            "hostname": "3b12ad9d6207",
            "id": "3b12ad9d62077ea0ee1e18c27cda8e1dd4ad7b9f38a5427ff8093c84c005c49a",
            "image": "sha256:1dc75c72b413dadfaef29157330642b3ac00daafd83b51e2f2e6a8a202e13183",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "backend_workshop01_2",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:03",
                "network_name": "network_workshop01"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "network_workshop01"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 49154,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.database_mysql_ws1",
            "docker_image.backend_ws1_v3",
            "docker_image.image_mysql",
            "docker_network.network_ws1",
            "docker_volume.volume_database_ws1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "database_mysql_ws1",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "1m0s",
                "retries": 3,
                "start_period": "5s",
                "test": [
                  "CMD-SHELL",
                  "mysqladmin ping -uroot -p${MYSQL_ROOT_PASSWORD} || exit 1"
                ],
                "timeout": "3s"
              }
            ],
            "host": [],
            "hostname": "2439d6ab2b62",
            "id": "2439d6ab2b621d4b9e7008202e0de80b4c5b6bca6bcc8de0fb75cf3c81a9549f",
            "image": "sha256:2dc18f22acfcf47b190382cd04038628fd5da2ca086ade3721b50d2b88d6796a",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "database_workshop01",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:02",
                "network_name": "network_workshop01"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "network_workshop01"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3306,
                "internal": 3306,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/mysql",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "volume_database_workshop01"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.image_mysql",
            "docker_network.network_ws1",
            "docker_volume.volume_database_ws1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "backend_ws1_v3",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:1dc75c72b413dadfaef29157330642b3ac00daafd83b51e2f2e6a8a202e13183chukmunnlee/bgg-backend:v3",
            "image_id": "sha256:1dc75c72b413dadfaef29157330642b3ac00daafd83b51e2f2e6a8a202e13183",
            "keep_locally": null,
            "name": "chukmunnlee/bgg-backend:v3",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "chukmunnlee/bgg-backend@sha256:772d16b8d529df43beebd82f73092157badf4dc9f0ba70f241fe8d63c7f77586",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "image_mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:2dc18f22acfcf47b190382cd04038628fd5da2ca086ade3721b50d2b88d6796achukmunnlee/bgg-database:v3.1",
            "image_id": "sha256:2dc18f22acfcf47b190382cd04038628fd5da2ca086ade3721b50d2b88d6796a",
            "keep_locally": null,
            "name": "chukmunnlee/bgg-database:v3.1",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "chukmunnlee/bgg-database@sha256:c1794bf915f54ccbea366aac3c5471e8ce544fd885f1618b598a2085240eb213",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "network_ws1",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "893fb63cd97b1293efd47c4f7afe04877dd4646bbfd0755195af1233efb3b9b5",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.21.0.1",
                "ip_range": "",
                "subnet": "172.21.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "network_workshop01",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "volume_database_ws1",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "volume_database_workshop01",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/volume_database_workshop01/_data",
            "name": "volume_database_workshop01"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nginx_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "user www-data;\nworker_processes auto;\npid /run/nginx.pid;\nevents {\n    worker_connections 768;\n}\nhttp {\n    access_log /var/log/nginx/access.log;\n    error_log /var/log/nginx/error.log;\n    gzip on;\n    upstream apps {\n        least_conn;\n        # the following list the container endpoints\n        # one server line for each endpoint\n        # eg server \u003cdocker_host_ip\u003e:\u003cexposed_port\u003e;\n\n        server http://188.166.246.113:22:49155;\n        server http://188.166.246.113:22:49153;\n        server http://188.166.246.113:22:49154;\n    }\n    server {\n        listen 80;\n        location / {\n            proxy_pass http://apps;\n        }\n    }\n}\n",
            "content_base64": null,
            "content_base64sha256": "45eWOpzzwQX0toS8Ei1uO8e9ezpnCxchKwozWCaSEH0=",
            "content_base64sha512": "hffLV3x8bvnuB0W7tBXY8jkEj2Awf9SOh43vejGeo79lbgjvSmFXs3r0/J4xzvM2LiQk3xXNBFNO5yG/A2KPXw==",
            "content_md5": "9f190755e79a5f02a528a53d70e9a6a1",
            "content_sha1": "0a8026a25c9763faeb885b19a34e7de7ced4a14f",
            "content_sha256": "e397963a9cf3c105f4b684bc122d6e3bc7bd7b3a670b17212b0a33582692107d",
            "content_sha512": "85f7cb577c7c6ef9ee0745bbb415d8f239048f60307fd48e878def7a319ea3bf656e08ef4a6157b37af4fc9e31cef3362e2424df15cd04534ee721bf03628f5f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "nginx.conf",
            "id": "0a8026a25c9763faeb885b19a34e7de7ced4a14f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "docker_container.backend_ws1",
            "docker_container.database_mysql_ws1",
            "docker_image.backend_ws1_v3",
            "docker_image.image_mysql",
            "docker_network.network_ws1",
            "docker_volume.volume_database_ws1"
          ]
        }
      ]
    }
  ]
}
